{
  "name": "avantes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArihantBapna/Avantes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArihantBapna/Avantes/issues"
  },
  "engines": {
    "node": "12.x",
    "npm": "*"
  },

  "homepage": "https://github.com/ArihantBapna/Avantes#readme",
  "dependencies": {
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0"
  }
}
